programa
{
	
	funcao inicio()
	{
	real l1,l2,area
		escreva("Digite o valor dos lados")
		leia(l1)
		leia(l2)
		area =l1*l2
		se(l1==l2){
			escreva("Se trata de um quadrado")
			
		}
		senao{
			escreva("Se trata de um retangulo")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */