programa
{
	
	funcao inicio()
	{
	inteiro contador=0
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,balde=0
	
		escreva("Digite 15 numero")

	leia(n1)
	leia(n2)
	leia(n3)
	leia(n4)
	leia(n5)
	leia(n6)
	leia(n7)
	leia(n8)
	leia(n9)
	leia(n10)
	leia(n11)
	leia(n12)
	leia(n13)
	leia(n14)
	leia(n15)


	enquanto(contador<15){
		se(balde<n1){
			balde=n1
		}
		se(balde<n2){
			balde=n2
		}
		se(balde<n3){
			balde=n3
		}
		se(balde<n4){
			balde=n4
		}
		se(balde<n5){
			balde=n5
		}
		se(balde<n6){
			balde=n6
		}
		se(balde<n7){
			balde=n7
		}
		se(balde<n8){
			balde=n8
		}
		se(balde<n9){
			balde=n9
		}
		se(balde<n10){
			balde=n10
		}
		se(balde<n11){
			balde=n11
		}
		se(balde<n12){
			balde=n12
		}
		se(balde<n13){
			balde=n13
		}
		se(balde<n14){
			balde=n14
		}
		se(balde<n15){
			balde=n15
		}
contador++



			
		}
escreva("O maior numero foi: ", balde)

		
	}
	
	























}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */